<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit TD on click</title>
   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
 
</head>
<body>
    <style>
        .mother{
            float: left;
            display:flex;
            flex-wrap: wrap;
            margin-top: 40px;
            margin-bottom: 80px;
          
          }
          .view{
             outline: none;
              margin: 15px;
              margin-top: 50px;
          }
          .view:hover{
            margin: 14px;
              margin-top: 48px;
          }
          
       .view,
.edit {
  height: 300px;
  width: 300px;
  font-family: sans-serif;
  font-size: 20px;
  display: block;
  resize: none;
}
#view1{
  height: 300px;
  margin-top: 50px;
  width: 300px;
  padding-top: 50px;
  font-family: sans-serif;
  font-size: 22px;
  overflow: auto;
}
.hiden{
   visibility: hidden
}
.visiable{
    visibility:visible
}
.edit{
    padding-top: 5px;
   
}
.buton{
    float: right;
   
}
.btn{
    font-size: 22px;
    border-radius: 50%;
}
#icon{
    font-size: 60px;
    color: rgb(6, 255, 159);
}
span{
    font-size: 36px;
    font-weight: 600;
    font-family:sans-serif;
}
span:hover{
    font-size: 37px;
}
#creaticon{
  
    font-size: 60px;
    font-weight: 600;
    font-family:sans-serif;
    margin-right: 150px;
}
#creaticon:hover{
  font-size: 50px;
  cursor: pointer;
}

    </style>
      <!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">
    <i id="icon" class="fas fa-book-reader"></i> 
    <span>NoteBook</span> 
    </a>
    <div class="creat">
      <a id="creaticon" data-toggle="tooltip" title="Creat New Note "> <i class="fas fa-folder-plus"></i> </a>   
    </div>
  </nav>
    <div id="mother" class="mother">
     
      
    </div>
</body>
<script>
  let btn=document.getElementById('creaticon')
  let texts=document.getElementById('txtx')
  let set=document.getElementById('view1')
  let parent =document.getElementById('mother')

 btn.addEventListener('click',function(){
  let note=document.createElement('div')
   let elem=`
        <div id="view" class="view">
                <div class="buton">
                <a class="btn btn-warning" id="edites"><i class="far fa-edit"></i></a>
                <a  class="btn btn-warning"  id="delete"><i class="far fa-trash-alt"></i></a> 
               </div>  
            <div id='view1' class="">
                <textarea  id="txtx"  class="edit">
                </textarea>
            </div>   
       </div>
   `
   note.insertAdjacentHTML('afterbegin',elem);
   parent.appendChild(note) 
   let delte=note.querySelector('#delete')
   let edite=note.querySelector('#edites')
   let value=note.querySelector('#view1')
   let textarea=note.querySelector('#txtx')
   delte.addEventListener('click',()=>{
       note.remove()
   })
   textarea.onblur=function(){
    // adddata()
    //  localStorage.setItem('notebook',JSON.stringify(textarea.value))
      value.innerText=textarea.value
       textarea.focus()
   }
   value.onfocus=function(){
      textarea.focus()
   }
  
 })
// function adddata(){
//   console.log('hi')
// }

</script>
</html>